
<html>
<head>
<title>call us</title>
<style>
body{
margin:0px;
padding:0px;
background-image:url("images (5).jpg");
}
#form{
width:360px;
padding:45px;
margin:auto;
background-image:url("df.jpg");
font-size:24px;
font-color:red;
}
#a {
background-image:url("jhgfd.jpg");
height:100px;
width:100%;
font-size:40;
font-weight:bold;
line-height:100px;
text-align:center;
letter-spacing:3px;
magin-top:-30px;
color:firebrick;
}
#a ul li {
background-color:firebrick;
width:200px;
height:70px;
border:2px solid;
line-height:70px;
border-radius:30px;
text-align:center;
margin-top:15px;
position:fixed;
list-style-type:none;
}
#a ul li a{
text-decoration:none;
color:white;
font-family:curlz MT;
}
#but{
width:170px;
height:42px;
background-color:gray;
text-align:center;
font-size:30px;
color:purple;
margin-left:80px;
margin-top:35px;
border:3px solid purple;}
</style>
</head>
<body>
<div id="a">
<ul>
<li><a href="arash.html">HOME</li></a>
</ul>
<h1>Contact Us
</h1>
</div>
<div id="form">
<form>
your Name  :<input type="txt" placeholder="enter your name"><br><br><br>
your Email  :<input type="text"><br><br><br>
your message-box:<br><br><textarea name="t" rows="10",cols="50">
</textarea>
<input type="submit" value="SEND" id="but" onclick="helo();"/>

</form>
</div>
<script>
function helo(){
alert("YOU HAVE SUCCESSFULLY LOGIN");}
</script>
</body>
</html>