
<html>
<head>
<title>reception</title>
<style>
body {
margin:0px;
padding:0px;
}
#a {
border:1px solid;
width:1346px;
height:400px;
list-style-type:none;
}
#a2 li {

width:170px;
height:42px;
float:left;
background-color:maroon;
text-align:center;
font-size:30;
margin:3px;
list-style-type:none;
line-height:40px;
margin-top:2px;
font-color:red;
}
#a2 li a {
display:block;
font-family:curlz MT;
text-decoration:none;
color:white;
}
#a2 li:hover {
background-color: pink;
}
#a4 li {
border:3px solid;
width:400px;
height:300px;
list-style-type:none;
line-height:200px;
margin-left:-15px;
margin-top:-9px;
margin:3px;
}
#aman {
width:889px;
height:600px;
border:3px solid red;
margin-left:450px;
margin-top:-1250px;
}
#a6 {
width:889px;
height:600px;
border:3px solid red;
margin-left:450px;
margin-top:6px;
}

#b {
width:1346px;
height:300px;
border:2px solid;
margin-top:18px;
background-image:url("images (2).jpg");
}
#p {
width:1348px;
height:70px;
background-color:firebrick;
font-size:60px;
text-align:center;
margin-top:0px;
font-family:curlz MT;
color:white;
}
#a2 {
width:1308px;
height:50px;
background-color:maroon;
margin-top:2px;
}
</style>
</head>
<body style="background-image:linear-gradient(white);"> 
<div id="p">
<marquee scrollamount="17">WEDDING PLANNER</marquee>
</div>
<div id="a">
<img src="a.jpg" width="1346" height="400"/>
</div>
<ul id="a2">
<li><a href="#">HOME</a></li>
<li><a href="REGIS.html">REGISTER</a></li>
<li><a href="arash1.html">CALL US</a></li>
<li><a href="gallary.html">GALLERY</a></li>
<li><a href="form.html">LOGIN</a></li>
<li><a href="aboutus.html">ABOUT</a></li>
</ul>
<ul id="a4" style="clear:both;">
<li><img src="7.jpg" width="400" height="300"/></li>
<li><img src="mandap-decoration-500x500.jpg" width="400" height="300"/></li>
<li><img src="3.jpg" width="400" height="300"/></li>
<li><img src="9.jpg" width="400" height="300"/></li>
</ul>
<div id="aman">
<img src="Perfect Indian Wedding Decoration Pictures.jpg" width="889" height="600"/>
</div>
<div id="a6">
<img src="3.jpeg" width="889" height="600"/>
</div>
</body>
</html>