
<html>
<head>
<title>booking</title>
<style>
* {
margin:0px;
padding:0px;
}
body{
background-image:url("abc.jpg");

}
#a {
background-image:url("abc.jpg");
height:100px;
width:100%;
font-size:40;
font-weight:bold;
line-height:100px;
text-align:center;
letter-spacing:3px;
magin-top:-30px;
color:firebrick;
}
#a ul li {
background-color:firebrick;
width:200px;
height:70px;
border:2px solid;
line-height:70px;
border-radius:30px;
text-align:center;
margin-top:15px;
position:fixed;
}
#a ul li a{
text-decoration:none;
color:white;
font-family:curlz MT;
}
#aman{
background-image:url("th1UE4FWG6.jpg");
width:400px;
height:800px;
margin-top:6px;
margin-left:470px;
}
#bu {
border:2px;
background-color:blue;
font-size:20px;
margin-left:550px;
width:200px;
height:40px;
margin-top:65px;
border-radius:10px;
line-height:40px;
}
#bu a{
text-decoration:none;
color:white;}
#b {
width:1346px;
height:300px;
border:2px solid;
margin-top:-60px;
background-image:url("images (2).jpg");
}
#aman #bu{
margin-left:50px;}
</style>
</head>
<body >
<div id="a">
<ul>
<li><a href="arash.html">HOME</li></a>
</ul>
<h1>
REGISTRATION
</h1>
</div>
<div id="aman">
<table>
<form>
<tr>
<th>FIRST NAME :<br><br><br></th>
<th><input type="text" name="name1" placeholder="enter your name"/><br><br><br>
</th>
</tr>
<tr>
<th>LAST NAME  :<br><br><br></th>
<th><input type="text" name="name1" placeholder="enter last name"/><br><br><br>
</tr>
<tr>
<th>ADDRESS    :<br><br><br></th>
<th><input type="text" name="add"/><br><br><br></th>
</tr>
<tr>
<th>PHONE NO   :<br><br><br></th>
<th><input type="text" name="mobile" maxlength="10"/><br><br><br></th>
</tr>
<tr>
<th>UID      :<br><br><br></th>
<th><input type="number" name="adhar"/><br><br><br></th>
</tr>
</table>
<h1>-------------------------------------</h1><br>
<table>
<tr>
<th>DATE OF BOOKING:<br><br><br></th>
<th><input type="date" name="d"/><br><br><br></th>
</tr>
</table>
<h1>-------------------------------------</h1><br>
<table>
<tr>
<th>SELECT PAYMENT OPTION :<br><br></th>
<th><select name="CREDIT CARD">
<option value="c">CREDIT CARD</option>
<option value="d">DEBIT CARD</option>
<option value="n">NEFT</option>
<option value="b">NET BANKING</option>
</select><br><br>
</th>
</tr>
<tr>
<th>SELECT PAYTMENT GATEWAY</th>
<th><select name="payTM">
<option value="c">payTM</option>
<option value="d">PAY-PAL</option>
</select>
</th>
</tr>
</form>
</table>
<button id="bu"><a href="subbmit.html">PROCEED</a></button>
</div>
</body>
</html>